<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StokGudang.Kardus">
    <Position X="2.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAoEAAAIAAQACAAEBgAAAAQAAEAAAAAgA=</HashCode>
      <FileName>Kardus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StokGudang.KardusService">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAAAAAAAAGAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KardusService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StokGudang.KardusRepo">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAQARAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KardusRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StokGudang.Program" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StokGudang.Form1">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAgBACAEAJACAACAgAASAAg4BgAQAiYACSAAAhU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>